-- <pre>

return {
    ["Ведьма ковена"] = {
        ["engname"] = "Coven",
        ["gs"] = "Ведьмы ковена",
        ["gp"] = "Ведьм ковена",
        ["type"] = "Фракция",
        ["icon"] = "Coven TFT icon.svg",
        ["synergy"] = "Когда в команде есть хотя бы [[File:Coven TFT gold icon.png|20px|link=]] 3 ведьмы ковена, то в начале каждого боя ведьма ковена, находящаяся ближе всего к центру между другими ведьмами ковена, становится '''лидером ковена'''. Лидер ковена получает +60% силы умений. Всякий раз, когда любая ведьма ковена использует свое умение, {{as|15% затраченной маны}} передается лидеру ковена.",
        ["item"] = "Эмблема ведьмы ковена"
    },
    ["Вечный"] = {
        ["engname"] = "Eternal",
        ["gs"] = "Вечных",
        ["gp"] = "Вечных",
        ["type"] = "Фракция",
        ["icon"] = "Eternal TFT icon.svg",
        ["synergy"] = "[[File:Eternal TFT gold icon.png|20px|link=]] {{TFTc|Киндред|set=5}} появляются по отдельности как Овечка и Волк, каждый со своими умениями. Волк не учитывается счетчиком команды и получает характеристики Овечки."
    },
    ["Воитель"] = {
        ["engname"] = "Skirmisher",
        ["gs"] = "Воителя",
        ["gp"] = "Воителей",
        ["type"] = "Класс",
        ["icon"] = "Skirmisher TFT icon.svg",
        ["synergy"] = "В начале боя '''Воители''' получают щит. Каждую секунду '''Воители''' получают {{as|'''дополнительную''' силу атаки}}.",
        ["levels"] = {
            [3] = "Щит прочностью 300 единиц и 3 силы атаки в секунду",
            [6] = "Щит прочностью 600 единиц и 10 силы атаки в секунду"
        },
        ["item"] = "Эмблема воителя"
    },
    ["Восставший"] = {
        ["engname"] = "Revenant",
        ["gs"] = "Восставших",
        ["gp"] = "Восставших",
        ["type"] = "Фракция",
        ["icon"] = "Revenant TFT icon.svg",
        ["synergy"] = "Восставшие воскресают после своей первой смерти в каждой битве. После возрождения они получают и наносят на 30% больше урона.",
        ["levels"] = {
            [2] = "Возрождаются с {{as|10% от '''макс.''' здоровья}}",
            [3] = "Возрождаются с {{as|40% от '''макс.''' здоровья}}",
        },
        ["item"] = "Эмблема восставшего"
    },
    ["Всадник"] = {
        ["engname"] = "Cavalier",
        ["gs"] = "Всадника",
        ["gp"] = "Всадников",
        ["type"] = "Класс",
        ["icon"] = "Cavalier TFT icon.svg",
        ["innate"] = "При передвижении '''Всадники''' совершают быстрый рывок.",
        ["synergy"] = "'''Всадники''' получают меньше урона. В начале боя и после каждого рывка сила этого эффекта удваиваивается на 4 секунды.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [2] = "15% уменьшения урона",
            [4] = "30% уменьшения урона",
            [6] = "45% уменьшения урона"
        },
        ["item"] = "Эмблема всадника"
    },
    ["Дебошир"] = {
        ["engname"] = "Brawler",
        ["gs"]      = "Дебошира",
        ["gp"]      = "Дебоширов",
        ["type"]    = "Класс",
        ["icon"]    = "Brawler TFT icon.svg",
        ["synergy"] = "'''Дебоширы''' получают прибавку к {{as|'''макс.''' запасу здоровья}}.",
        ["levels"]  = {
            [2] = "+400",
            [4] = "+1000",
        }
    },
    ["Дракон"] = {
        ["gs"]           = "Дракона",
        ["gp"]           = "Драконов",
        ["type"]         = "Фракция",
        ["engname"]      = "Draconic",
        ["icon"]         = "Draconic TFT icon.svg",
        ["synergy"]      = "После каждого сражения на скамейке запасных появляется драконье яйцо. Чем больше яйцо, тем больше времени ему потребуется, чтобы проклюнуться, но тем ценнее будет награда.",
        ["diamondtrait"] = true,
        ["levels"]       = {
            [3] = "Обычные яйца",
            [5] = "Золотые яйца с редкой наградой"
        }
    },
    ["Драконоборец"] = {
        ["engname"] = "Dragonslayer",
        ["gs"] = "Драконоборца",
        ["gp"] = "Драконоборцев",
        ["type"] = "Фракция",
        ["icon"] = "Dragonslayer TFT icon.svg",
        ["synergy"] = "'''Драконоборцы''' получают дополнительную силу умений. После того, как впервые за бой один из '''Драконоборцев''' совершает добивание врага с {{as|запасом здоровья более 1400 единиц}}, все союзники до конца боя получают прибавку к силе умений.",
        ["levels"] = {
            [2] = "30% силы умений Драконоборцам, 20% - союзникам",
            [4] = "80% силы умений Драконоборцам, 60% - союзникам"
        },
        ["item"] = "Эмблема драконоборца"
    },
    ["Забвенный"] = {
        ["engname"] = "Forgotten",
        ["gs"]      = "Забвенных",
        ["gp"]      = "Забвенных",
        ["type"]    = "Фракция",
        ["icon"]    = "Forgotten TFT icon.svg",
        ["synergy"] = "'''Забвенные''' получают дополнительные силу атаки и силу умений. Каждый {{TFTl|Предмет|Сумрачный предмет}} в инвентаре одного из '''Забвенных''' повышает эти бонусы на 10% у всех '''Забвенных'''. Суммируется до 4 раз.",
        ["levels"]  = {
            [3] = "30 силы атаки и силы умений",
            [6] = "70 силы атаки и силы умений",
            [9] = "160 силы атаки и силы умений"
        },
        ["item"]    = "Эмблема забвенного"
    },
    ["Заклинатель"] = {
        ["engname"] = "Spellweaver",
        ["gs"] = "Заклинателя",
        ["gp"] = "Заклинателей",
        ["type"] = "Класс",
        ["icon"] = "Spellweaver TFT icon.svg",
        ["synergy"] = "Сила умений '''Заклинателей''' увеличена. '''Заклинатели''' получают дополнительную силу умений всякий раз, когда любой чемпион применяет умение (суммируется до 10 раз).",
        ["levels"] = {
            [2] = "20% силы умений и 2% доп. силы умений за заряд",
            [4] = "60% силы умений и 6% доп. силы умений за заряд"
        },
        ["item"] = "Эмблема заклинателя"
    },
    ["Изверг"] = {
        ["engname"] = "Cruel",
        ["type"] = "Класс",
        ["icon"] = "Cruel TFT icon.svg",
        ["synergy"] = "[[File:Cruel TFT gold icon.png|20px|link=]] '''Изверг''' жаждет остаться один на один с последним выжившим вражеским чемпионом.<br />На покупку '''Изверга''' тратится не золото, а здоровье Маленькой легенды. Продается Изверг всё же за золото.",
    },
    ["Искупленный"] = {
        ["engname"]      = "Redeemed",
        ["gs"]           = "Искупленных",
        ["gp"]           = "Искупленных",
        ["type"]         = "Фракция",
        ["icon"]         = "Redeemed TFT icon.svg",
        ["synergy"]      = "{{as|Броня}}, {{as|сопротивление магии}} и сила умений '''Искупленных''' увеличена. Когда один '''Искупленный''' умирает, его бонус перераспределяется между оставшимися '''Искупленными'''.",
        ["diamondtrait"] = true,
        ["levels"]       = {
            [3] = "30 к защите, 30% силы умений",
            [6] = "50 к защите, 50% силы умений",
            [9] = "70 к защите, 70% силы умений",
        },
        ["item"]         = "Эмблема искупленного"
    },
    ["Колдун"] = {
        ["type"] = "Класс",
        ["icon"] = "Invoker TFT icon.svg",
        ["synergy"] = "Все союзники получают больше {{as|маны}} за автоатаку.",
        ["levels"] = {
            [2] = "3 маны",
            [4] = "6 маны",
        }
    },
    ["Король-бог"] = {
        ["engname"] = "God-King",
        ["type"] = "Класс",
        ["icon"] = "God-King TFT icon.svg",
        ["synergy"] = "Когда в игре ровно [[File:God-King TFT gold icon.png|20px|link=]] один Король-Бог, тот наносит 20% дополнительного урона врагам из \"вражеских\" групп.<br />[[File:Garen God-KingSquare.png|20px|link=]] {{sbc|Враги Гарена:}} {{TFTt|Ведьма ковена|Ведьмы ковена|set=5}}, {{TFTt|Восставший|Восставшие|set=5}}, {{TFTt|Драконоборец|Драконоборцы|set=5}}, {{TFTt|Забвенный|Забвенные|set=5}}, {{TFTt|Предвестник ночи|Предвестники ночи|set=5}}, {{TFTt|Чертенок|Чертенята|set=5}} и {{TFTt|Чудовище|Чудовища|set=5}}, .<br />[[File:Darius God-KingSquare.png|20px|link=]] {{sbc|Враги Дариуса:}} {{TFTt|Дракон|Драконы|set=5}}, {{TFTt|Искупленный|Искупленные|set=5}}, {{TFTt|Латник|Латники|set=5}}, {{TFTt|Лесной страж|Лесные стражи|set=5}} и {{TFTt|Предвестник зари|Предвестники зари|set=5}}."
    },
    ["Латник"] = {
        ["engname"] = "Ironclad",
        ["gs"]      = "Латника",
        ["gp"]      = "Латников",
        ["type"]    = "Фракция",
        ["icon"]    = "Ironclad TFT icon.svg",
        ["synergy"] = "Все союзники получают {{as|'''доп.''' броню}}.",
        ["levels"]  = {
            [2] = "40 брони",
            [3] = "90 брони",
        },
        ["item"]    = "Эмблема латника"
    },
    ["Легионер"] = {
        ["engname"] = "Legionnaire",
        ["gs"] = "Легионера",
        ["gp"] = "Легионеров",
        ["type"] = "Класс",
        ["icon"] = "Legionnaire TFT icon.svg",
        ["synergy"] = "Скорость атаки Легионеров увеличена. Первая автоатака после использования умения исцеляет Легионера на 50% от нанесенного урона.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [2] = "+25% скорости атаки",
            [4] = "+60% скорости атаки",
            [6] = "+110% скорости атаки",
            [8] = "+180% скорости атаки"
        },
        ["item"] = "Эмблема легионера"
    },
    ["Лесной страж"] = {
        ["engname"] = "Verdant",
        ["gs"]      = "Лесных стража",
        ["gp"]      = "Лесных стражей",
        ["type"]    = "Фракция",
        ["icon"]    = "Verdant TFT icon.svg",
        ["synergy"] = "Чемпионы, к которым примыкает хотя бы один '''Лесной страж''', получают невосприимчивость к эффектам контроля на первые секунды боя. Эффект не суммируется, если рядом несколько '''Лесных стражей'''.",
        ["levels"]  = {
            [2] = "5 секунд",
            [3] = "8 секунд",
        }
    },
    ["Мистик"] = {
        ["engname"]      = "Mystic",
        ["gs"]           = "Мистика",
        ["gp"]           = "Мистиков",
        ["type"]         = "Класс",
        ["icon"]         = "Mystic TFT icon.svg",
        ["synergy"]      = "Все союзники получают {{as|'''дополнительное''' сопротивление магии}}.",
        ["diamondtrait"] = true,
        ["levels"]       = {
            [2] = "+40 сопротивления магии",
            [4] = "+100 сопротивления магии",
            [6] = "+200 сопротивления магии"
        }
    },
    ["Опекун"] = {
        ["engname"] = "Caretaker",
        ["type"] = "Класс",
        ["icon"] = "Caretaker TFT icon.svg",
        ["synergy"] = "[[File:Caretaker TFT gold icon.png|20px|link=]] '''Опекуны''' появляются вместе с дракончиком, которого можно разместить в любом гексе. Дракончики получают {{as|100% скорости атаки}} опекуна и при смерти восстанавливают своему опекуну {{as|80 маны}}.",
    },
    ["Предвестник зари"] = {
        ["engname"] = "Dawnbringer",
        ["gs"] = "Предвестника зари",
        ["gp"] = "Предвестников зари",
        ["type"] = "Фракция",
        ["icon"] = "Dawnbringer TFT icon.svg",
        ["synergy"] = "'''Предвестники зари''' стремительно исцеляются, когда в первый раз за бой их здоровье падает ниже отметки в {{as|50% '''макс.''' запаса|здоровье}}. Пока у одного из '''Предвестников зари''' действует этот эффект лечения, все '''Предвестники зари''' наносят на 10% больше урона.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [2] = "Исцеляются на {{as|30% '''макс.''' здоровья}}",
            [4] = "Исцеляются на {{as|60% '''макс.''' здоровья}}",
            [6] = "Исцеляются на {{as|90% '''макс.''' здоровья}}",
            [8] = "Исцеляются на {{as|130% '''макс.''' здоровья}}"
        },
        ["item"] = "Эмблема предвестника зари"
    },
    ["Предвестник ночи"] = {
        ["engname"] = "Nightbringer",
        ["gs"] = "Предвестника ночи",
        ["gp"] = "Предвестников ночи",
        ["type"] = "Фракция",
        ["icon"] = "Nightbringer TFT icon.svg",
        ["synergy"] = "Предвестники ночи получают на 8 секунд щит, когда в первый раз за бой их здоровье падает нже отметки в {{as|50% '''макс.''' запаса|здоровье}}. Пока щит держится, урон этого '''Предвестника ночи''' увеличен.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [2] = "Прочность щита: {{as|30% '''макс.''' здоровья}}, +20% урона",
            [4] = "Прочность щита: {{as|60% '''макс.''' здоровья}}, 30% урона",
            [6] = "Прочность щита: {{as|90% '''макс.''' здоровья}}, 40% урона",
            [8] = "Прочность щита: {{as|140% '''макс.''' здоровья}}, 50% урона",
        },
        ["item"] = "Эмблема предвестника ночи"
    },
    ["Рейнджер"] = {
        ["engname"] = "Ranger",
        ["gs"]      = "Рейнджера",
        ["gp"]      = "Рейнджеров",
        ["type"]    = "Класс",
        ["icon"]    = "Ranger TFT icon.svg",
        ["synergy"] = "Каждые 4 секунды '''Рейнджеры''' получают {{as|'''дополнительную''' скорость атаки}} на 4 секунды. Спустя 4 секунды после окончания бонуса, они вновь получают это усиление.",
        ["levels"]  = {
            [2] = "+70% скорости атаки",
            [3] = "+180% скорости атаки",
        }
    },
    ["Рыцарь"] = {
        ["engname"] = "Knight",
        ["gs"]      = "Рыцаря",
        ["gp"]      = "Рыцарей",
        ["type"]    = "Класс",
        ["icon"]    = "Knight TFT icon.svg",
        ["synergy"] = "Все союзники блокируют фиксированное количество урона ото всех источников.",
        ["levels"]  = {
            [2] = "15 единиц урона",
            [4] = "40 единиц урона",
            [6] = "90 единиц урона"
        },
    },
    ["Убийца"] = {
        ["engname"] = "Assassin",
        ["gs"]      = "Убийц",
        ["gp"]      = "Убийц",
        ["type"]    = "Класс",
        ["icon"]    = "Assassin TFT icon.svg",
        ["innate"]  = "Перед началом боя '''Убийцы''' совершают прыжок на заднюю линию врага.",
        ["synergy"] = "Умения '''Убийц''' могут быть критическими. '''Убийцы''' имеют повышенный {{as|шанс критического удара}}, а их {{as|критический урон}} увеличен.",
        ["levels"]  = {
            [2] = "+10% шанса и +25% критического урона",
            [4] = "+30% шанса и +55% критического урона",
            [6] = "+50% шанса и +90% критического урона"
        },
        ["item"]    = "Эмблема убийцы"
    },
    ["Целитель"] = {
        ["engname"] = "Renewer",
        ["gs"] = "Целителя",
        ["gp"] = "Целителей",
        ["type"] = "Класс",
        ["icon"] = "Renewer TFT icon.svg",
        ["synergy"] = "Целители исцеляются на процент своего {{as|'''макс.''' запаса здоровья}} раз в секунду. Если зпас здоровья полон, они восстанавливают {{as|ману}}.",
        ["levels"] = {
            [2] = "{{as|3% здоровья}} или {{as|3% маны}}",
            [4] = "{{as|6% здоровья}} или {{as|6% маны}}",
        },
        ["item"] = "Эмблема целителя"
    },
    ["Чертенок"] = {
        ["engname"] = "Hellion",
        ["gs"] = "Чертенка",
        ["gp"] = "Чертенят",
        ["type"] = "Фракция",
        ["icon"] = "Hellion TFT icon.svg",
        ["synergy"] = "'''Чертенята''' получают {{as|дополнительную скорость атаки}}. Всякий раз, когда Чертенок умирает, из адского портала выпрыгивает чертенок-двойник (на 1 уровня звезд меньше и без предметов) и вступает в бой.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [3] = "+5% скорости атаки",
            [5] = "+50% скорости атаки",
            [7] = "+125% скорости атаки",
        },
        ["item"] = "Эмблема чертенка"
    },
    ["Чудовище"] = {
        ["engname"] = "Abomination",
        ["gs"] = "Чудовища",
        ["gp"] = "Чудовищ",
        ["type"] = "Фракция",
        ["icon"] = "Abomination TFT icon.svg",
        ["synergy"] = "Когда погибают 3 союзных чемпиона, из могилы восстает отродье. Отродье получает дополнительное здоровье и силу атаки в зависимости от уровня звезд Чудовищ<br />Отродье также получит по случано выбранной копию предмета от каждого из трех Чудовищ, которые были ближе всего к могиле в начале боя.",
        ["diamondtrait"] = true,
        ["levels"] = {
            [3] = "1000 здоровья и 100 силы атаки",
            [4] = "1400 здоровья и 150 силы атаки",
            [5] = "1800 здоровья и 200 силы атаки"
        },
        ["item"] = "Эмблема чудовища"
    },
}
-- </pre>
-- [[Category:Lua]]
